<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios Eficaz</title>
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
    
		<div class="contenedor">
            <h1 >Eficaz</h1>
			<input type="checkbox" id="menu-bar">
			<label class="icon-menu" for="menu-bar"></label>
			<nav class="menu">
				<a href="index.html">Inicio</a>
				<a href="servicios.html">Servicio</a>
				<a href="novedade.html">Novedades</a>
				<a href="contact.html">Contacto</a>
			</nav>
		</div>
      
	</header>
    <main>
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30456.744616788885!2d-66.05845262599847!3d-17.407320288482364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93e37a79ff3a379f%3A0x8c9427a8dc4066af!2sSacaba!5e0!3m2!1ses-419!2sbo!4v1723850688669!5m2!1ses-419!2sbo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                    
                </iframe>
            </div>

        </section>
        <section class="latest">
            <h2>Ahora puedes solicitar añadir tu propio servicio </h2>
            <p>para añadir tu servicio comunicate al 62706747</p>
            <img  src="img/trabajando .png" alt="portada final" >
        </section>
    </main>
    <footer>
        <p>&copy; 2024. Todos los derechos reservados.Leo.ypf;)</p>
    </footer>
</body>
</html>
